# simple-rest-web-app-template

./: README.md  pom.xml
src/main/java/ru/ezhov/webapp/: IndexClass.java
src/main/webapp/WEB-INF/: web.xml
